# InvoicerSolutionApi

./: .gitignore  InvoicerApiSolution.sln
InvoicerApi/: .env.sample  InvoicerApi.csproj  Program.cs
InvoicerApi.Data/: AddDbLayer.cs  Class1.cs  InvoicerApi.Data.csproj  InvoicerApiContext.cs
InvoicerApi.Data/CompiledQueries/: PlatformInvoiceQueries.cs  PlatformServiceQueries.cs  UserInvoiceQueries.cs
InvoicerApi.Data/TypeConfiguration/: PlatformInvoiceTypeConfiguration.cs  PlatformServiceTypeConfiguration.cs  UserInvoiceItemTypeConfiguration.cs  UserInvoiceTypeConfiguration.cs
InvoicerApi.Domain/: Class1.cs  InvoicerApi.Domain.csproj
InvoicerApi.Kernel/: Currency.cs  DiscountType.cs  InvoiceCategory.cs  InvoiceStatus.cs  Money.cs  TaxType.cs
InvoicerApi.Kernel/Identity/: ApplicationRole.cs  ApplicationUser.cs
InvoicerApi.Models/: Address.cs  ApplicationUser.cs  BaseModel.cs  InvoicerApi.Models.csproj  PlatformInvoice.cs  PlatformService.cs  UserInvoice.cs  UserInvoiceItem.cs
InvoicerApi.Models/ApiModels/: PlatformInvoiceApiModel.cs  PlatformServiceApiModel.cs  UserInvoiceApiModel.cs  UserInvoiceItemApiModel.cs
InvoicerApi/Migrations/: 20230719132802_PlatformInit.Designer.cs  20230719132802_PlatformInit.cs  InvoicerApiContextModelSnapshot.cs
InvoicerApi/Properties/: launchSettings.json
PlatformTests/: PlatformTests.csproj  UnitTest1.cs
PlatformTests/Data/: PlatformServiceQueriesTests.cs
